APP_KEY_REDIS=api_example_express
APP_NAME=Express Firebase TS
PORT=8000

AXIOS_TIMEOUT=

URL_CLIENT_STAGING=
URL_SERVER_STAGING=

URL_CLIENT_PRODUCTION=
URL_SERVER_PRODUCTION=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_TYPE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_REFRESH_TOKEN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
